# UTF-8
#
# For more details about fixed file info:
# See http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'محمد الدخيل'),
        StringStruct(u'FileDescription', u'المؤذن - تطبيق مواقيت الصلاة'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'المؤذن'),
        StringStruct(u'LegalCopyright', u'© 2025 محمد الدخيل. جميع الحقوق محفوظة.'),
        StringStruct(u'OriginalFilename', u'المؤذن.exe'),
        StringStruct(u'ProductName', u'المؤذن'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
